Output: NC Drill Files
Type  : NC Drill
From  : Project [ADuCM355_sensor.PrjPcb]
   Generated File[ADuCM355_sensor.TXT]
   Generated File[ADuCM355_sensor.DRL]
   Generated File[ADuCM355_sensor.TX1]
   Generated File[ADuCM355_sensor.DR1]
   Generated File[ADuCM355_sensor.TX3]
   Generated File[ADuCM355_sensor.DR3]
   Generated File[ADuCM355_sensor.TX4]
   Generated File[ADuCM355_sensor.DR4]
   Generated File[ADuCM355_sensor.TX5]
   Generated File[ADuCM355_sensor.DR5]
   Generated File[ADuCM355_sensor.TX7]
   Generated File[ADuCM355_sensor-MicroVia.DR7]
   Generated File[ADuCM355_sensor.LDP]
   Generated File[ADuCM355_sensor.DRR]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 7:16:03 AM On 1/5/2021
